EAGLE AutoRouter Statistics:

Job           : /home/jab/eagle/V11/V13.brd

Start at      : 00:41:51 (18/09/2014)
End at        : 00:43:08 (18/09/2014)
Elapsed time  : 00:00:06

Signals       :    42   RoutingGrid: 11 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   430416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        92        92        92        92        92        92
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
